# MultiplayerServer

./: .gitignore  MultiplayerServer.sln
MultiplayerServer/: MultiplayerServer.csproj  Program.cs
MultiplayerServer/Assets/Config/: ServerConfig.json
MultiplayerServer/Assets/Scripts/: GameServer.cs
ServerUtilities/: ServerUtilities.csproj
ServerUtilities/Utilities/: EnvironmentConfig.cs  NetworkOperation.cs  ServerConfig.cs
