<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\Config\" />
    <Folder Include="Assets\GameLogic\" />
    <Folder Include="Assets\Networking\" />
    <Folder Include="Assets\ClientHandlers\" />
    <Folder Include="Assets\ServerHaandlers\" />
    <Folder Include="Resources\Database\Migrations\" />
    <Folder Include="Resources\Database\SeedData\" />
    <Folder Include="Tests\Integration\" />
    <Folder Include="Tests\Unit\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerUtilities\ServerUtilities.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(ProjectDir)\bin\Debug\net7.0\Assets\Config&quot; mkdir &quot;$(ProjectDir)\bin\Debug\net7.0\Assets\Config&quot;&#xD;&#xA;xcopy /y &quot;$(ProjectDir)\Assets\Config\ServerConfig.json&quot;  &quot;$(ProjectDir)\bin\Debug\net7.0\Assets\Config&quot;" />
  </Target>

</Project>
