<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\Config\" />
    <Folder Include="Assets\GameLogic\" />
    <Folder Include="Assets\Networking\" />
    <Folder Include="Assets\ClientHandlers\" />
    <Folder Include="Assets\ServerHaandlers\" />
    <Folder Include="Assets\Utilities\" />
    <Folder Include="Resources\Database\Migrations\" />
    <Folder Include="Resources\Database\SeedData\" />
    <Folder Include="Tests\Integration\" />
    <Folder Include="Tests\Unit\" />
  </ItemGroup>

</Project>
